{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "ghfdhhfhfh6547687nghtye576ghtbtnfbfhbfb", 
    "Issuer": "OnlineShoppingApp",
    "Audience": "OnlineShoppingClient",
    "TokenExpiryInMinutes": 60
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-S1FTMEL\\MSSQLSERVER2016;Database=EShop;User Id=Pooja;Password=1pooja;Encrypt=False"
  },
  "AllowedHosts": "*"
}
